                    +---------------------+
                    |       Animal        |
                    +---------------------+
                    |      -name: String   |
                    +---------------------+
                    | + setName(name: Str) |
                    +---------------------+
                             /       \
                            /         \
                           /           \
                          /             \
                         /               \
                        /                 \
           +-------------------+  +-------------------+
           |      Tiger        |  |       Lion        |
           +-------------------+  +-------------------+
           |                   |  |                   |
           |                   |  |                   |
           | +getFood(): String|  | +getFood(): String |
           | +bark(): void     |  | +bark(): void      |
           |                   |  |                   |
           +-------------------+  +-------------------+
                   |                     |
                   |                     |
                   |                     |
           +-------------------+  +-------------------+
           |     Barkable      |  |     Predator      |
           +-------------------+  +-------------------+
           |                   |  | - LEG_COUNT: int   |
           | +bark(): void     |  |                   |
           |                   |  | +getFood(): String |
           +-------------------+  | +printFood(): void |
                                  | +speed(): int      |
                                  |                   |
                                  +-------------------+
